.checkup-item {
    &__info {
        display: flex;
        margin-bottom: 40px;
        align-items: flex-start;
        flex-flow: wrap;

        @include responsive(mobile) {
            flex-flow: column;
        }

        @include responsive(desktop) {
            margin-bottom: 64px;
        }
    }

    &__left {
        box-sizing: border-box;

        @include responsive(mobile) {
            margin-bottom: 40px;
        }

        @include responsive(portraitdesktop) {
            padding-right: 40px;
            width: 60%;
            margin-bottom: 64px;
        }
    }

    &__list {
        margin-top: 40px;
        counter-reset: numbers;

        h4 {
            margin-bottom: 24px;

            @include responsive(desktop) {
                margin-bottom: 40px;
            }
        }

        ol {
            margin: 0;
            padding: 0;
        }

        li  {
            list-style: none;
            padding-left: 50px;
            min-height: 40px;
            margin-bottom: 16px;
            display: flex;
            align-items: baseline;
            position: relative;

            &:before {
                counter-increment: numbers;
                content: counter(numbers);
                border-radius: 50%;
                border: 1px solid $pink-default;
                @include fontSize(2);
                font-weight: 500;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                left: 0;
                top: -9px;
            }
        }
    }

    &__right {
        @include responsive(portraitdesktop) {
            width: 40%;
        }
    }

    &__img {
        @include responsive(mobile) {
            display: none;
        }

        margin-bottom: 64px;

        img {
            max-width: 100%;
            display: block;
            border-radius: 40px;
        }
    }

    &__price {
        border-radius: 40px;
        padding: 32px;
        box-sizing: border-box;
        box-shadow: 0 0 20px rgba(57, 57, 57, 0.2);
        display: inline-flex;
        flex-flow: column;

        @include responsive(mobile) {
            margin-bottom: 64px;
        }

        @include responsive(portrait) {
            padding: 32px 24px;
        }
    }

    .price {
        @include fontSize(3.2);
        font-weight: 500;
    }

    &__descr {
        width: 100%;
    }
}

.checkup-item-list {
    display: grid;
    grid-gap: 40px;

    @include responsive(portraitdesktop) {
        grid-template-columns: repeat(2, 1fr);
    }
}
